server {

    root   /usr/share/nginx/html/;
    listen       0.0.0.0:8080;
    server_name  localhost;
    server_tokens off;

    location / {
      		  try_files $uri $uri/ /index.html?$query_string;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/;
    }

    location /integration/simulator {
        proxy_pass http://localhost:8080/;
    }

}
